EmrWorkflow/Xsd/EmrBootstrapAction.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:emrWfl="urn:supperslonic:emrWorkflow" targetNamespace="urn:supperslonic:emrWorkflow" elementFormDefault="qualified" id="emrBootstrapAction">

  <xs:complexType name="bootstrapActionListType">
    <xs:sequence>
      <xs:element name="bootstrapAction" type="emrWfl:bootstrapActionType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bootstrapActionType">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="path" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="arg" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
	
</xs:schema>