EmrWorkflow/Xsd/EmrWorkflow.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:emrWfl="urn:supperslonic:emrWorkflow" targetNamespace="urn:supperslonic:emrWorkflow" elementFormDefault="qualified" id="emrWorkflow">

  <xs:include id="emrTag" schemaLocation="EmrTag.xsd" />
  <xs:include id="emrConfig" schemaLocation="EmrConfig.xsd" />
  <xs:include id="emrBootstrapAction" schemaLocation="EmrBootstrapAction.xsd" />
  <xs:include id="emrStep" schemaLocation="EmrStep.xsd" />
  
  <xs:element name="jobFlow" type="emrWfl:jobFlowType"/>
  
	<xs:complexType name="jobFlowType">
		<xs:sequence>
	      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
	      <xs:element name="logUri" type="xs:string" minOccurs="0" maxOccurs="1" />
	      <xs:element name="ec2KeyName" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="jobFlowRole" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="amiVersion" type="xs:string" minOccurs="0" maxOccurs="1" />
	      <xs:element name="hadoopVersion" type="xs:string" minOccurs="1" maxOccurs="1"/>
	      <xs:element name="masterInstanceType" type="xs:string" minOccurs="0" maxOccurs="1" />
	      <xs:element name="slaveInstanceType" type="xs:string" minOccurs="0" maxOccurs="1" />
	      <xs:element name="instanceCount" type="xs:integer" minOccurs="0" maxOccurs="1" />
	      <xs:element name="keepJobflowAliveWhenNoSteps" type="xs:boolean" minOccurs="0" maxOccurs="1" />
	      <xs:element name="terminationProtected" type="xs:boolean" minOccurs="0" maxOccurs="1" />
        <xs:element name="additionalInfo" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="tags" type="emrWfl:tagsListType" minOccurs="0" maxOccurs="1"/>
	      <xs:element name="config" type="emrWfl:configType" minOccurs="0" maxOccurs="1" />
	      <xs:element name="bootstrapActions" type="emrWfl:bootstrapActionListType" minOccurs="0" maxOccurs="1"/>
	      <xs:element name="steps" type="emrWfl:stepType" minOccurs="0" maxOccurs="1"/>
	    </xs:sequence>
	</xs:complexType>
</xs:schema>